<!DOCTYPE html>
<html lang="en">

<head>
	<title>MDigital Preview</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="navigation.css">
	<link rel="stylesheet" href="recent.css">

	<style>
		h1 {
			font-family: 'Bree Serif', serif;
		}
		body {
			padding-top: 80px;
			height: 100%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
		<a class="navbar-brand" href="index.html">
			<img src="images/mediacom-logo.svg" style="height: 50px;" />
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto ml-2">
				<li class="nav-item">
				<a class="md-header-title" href="index.html">MDigital</a>
				</li>
			</ul>
			<ul class="navbar-nav mr-2 mt-md-0 navbar-right">
				<li class="nav-item mr-3">
					<a class="nav-link" href="#">
						<span class="fa fa-wrench fa-lg md-main-color"></span>
					</a>
				</li>
				<li class="nav-item dropdown mr-3">
					<a class="nav-link" id="bell-dropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<span class="fa fa-bell fa-lg md-main-color"></span>
					</a>
					
					<ul class="dropdown-menu dropdown-menu-right notify-drop" aria-labelledby="bell-dropdown">
						<div class="notify-drop-title">
							<div class="row">
								<div class="col-md-9 col-sm-9 col-xs-9">Mark all as read (<b>4</b>)</div>
								<div class="col-md-3 col-sm-3 col-xs-3 text-right"><a href="" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="tümü okundu."><i class="fa fa-dot-circle-o"></i></a></div>
							</div>
						</div>
						<!-- end notify title -->
						<!-- notify content -->
						<div class="drop-content">
							<li class="row">
								<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
								<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><span class="fa fa-plus-circle fa-lg"></span>&nbsp;<a href="">mol-sum-1</a> campaign created <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
								<hr>
								<p class="time">2017-11-03 14:51</p>
								</div>
							</li>
							<li class="row">
								<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
								<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><span class="fa fa-edit fa-lg"></span>&nbsp;<a href="">bay-for-2</a> campaign modified <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
								<hr>
								<p class="time">2017-11-01 09:13</p>
								</div>
							</li>
							<li class="row">
								<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
								<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><span class="fa fa-check fa-lg"></span>&nbsp;<a href="">son-day-2</a> campaign approved <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
								<p>Client finally approved. New budget is 9 000 000 Ft</p>
								<p class="time">2017-10-30 16:24</p>
								</div>
							</li>
							<li class="row">
								<div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
								<div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><span class="fa fa-edit fa-lg"></span>&nbsp;<a href="">son-day-2</a> campaign modified <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
								<p>The campaign time was extended with 1 month</p>
								<p class="time">2017-10-29 12:48</p>
								</div>
							</li>
						</div>
						<div class="notify-drop-footer text-center">
							<a href=""><i class="fa fa-eye"></i> See all notifications</a>
						</div>
					</ul>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<span class="fa fa-user fa-lg md-main-color"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
						<a class="dropdown-item" href="#"><span class="fa fa-wrench fa-lg mr-3"></span>Account</a>
						<a class="dropdown-item" href="#"><span class="fa fa-sign-out fa-lg mr-3"></span>Logout</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<main role="main" class="container">
		<div class="row justify-content-center p-2">
			<h1>
				Recent campaigns
			</h1>
		</div>

		<div class="row justify-content-center p-2">
			<table class="table table-hover md-recent-campaigns ">
				<thead class="thead-light">
					<tr>
					<th colspan="3">
						<div class="input-group">
							<span class="input-group-btn">
								<button class="fa fa-search" type="button"></button>
							</span>
							<input type="text" class="form-control"
								   placeholder="Type a campaign name to search for..."
								   aria-label="Search for..."
								   onkeyup="MD.search(this.value)"
								   autofocus
							>
						</div>
					</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span>SONY - DAYS OF PLAY</span></td>
						<td>(son-day-1)</td>
						<td>2017-06-01 - 2017-07-30</td>
					</tr>

					<tr>
						<td><span>LEXUS - TRAFFIC & PRICELIST DOWNLOAD</span></td>
						<td>(lex-tra-1)</td>
						<td>2017-04-01 - 2017-12-31</td>
					</tr>

					<tr>
						<td><span>BAYER - FORESTO</span></td>
						<td>(bay-for-4)</td>
						<td>2017-01-01 - 2017-10-31</td>
					</tr>

					<tr>
						<td><span>LIBRI - INCREASED ENGAGEMENT</span></td>
						<td>(lib-inc-6)</td>
						<td>2017-04-21 - 2017-09-12</td>
					</tr>

					<tr>
						<td><span>MOL - SUMMER CAMPAIGN</span></td>
						<td>(mol-sum-1)</td>
						<td>2017-08-15 - 2017-10-15</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="row justify-content-center p-1">
			<h1>or create a</h1>
		</div>
		<div class="row justify-content-center p-1">
			<button type="button" class="btn btn-primary btn-lg btn-block md-recent-campaign">New Campaign</button>
		</div>
	</main>
	<footer class="md-footer">
		Created by&nbsp;<a href="https://goodgrind.tech">GoodGrind</a>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="recent.js"></script>
</body>

</html>
